# ViaCEP-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/hellodev/viacep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hellodev/viacep/: MainActivity.kt
app/src/main/java/br/com/hellodev/viacep/components/: AddressCard.kt  MenuOption.kt  SearchBarUI.kt
app/src/main/java/br/com/hellodev/viacep/components/card/: AddressCard.kt
app/src/main/java/br/com/hellodev/viacep/components/menu/: MenuOption.kt
app/src/main/java/br/com/hellodev/viacep/components/search/: SearchBarUI.kt
app/src/main/java/br/com/hellodev/viacep/data/remote/api/: AddressAPI.kt
app/src/main/java/br/com/hellodev/viacep/data/remote/mapper/: AddressMapper.kt
app/src/main/java/br/com/hellodev/viacep/data/remote/model/: AddressResponse.kt
app/src/main/java/br/com/hellodev/viacep/data/remote/repository/: AddressRemoteRepositoryImpl.kt
app/src/main/java/br/com/hellodev/viacep/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/br/com/hellodev/viacep/domain/remote/model/: Address.kt
app/src/main/java/br/com/hellodev/viacep/domain/remote/repository/: AddressRemoteRepository.kt
app/src/main/java/br/com/hellodev/viacep/domain/remote/usecase/: GetAddressUseCase.kt
app/src/main/java/br/com/hellodev/viacep/features/form/action/: FormAction.kt
app/src/main/java/br/com/hellodev/viacep/features/form/parameter/: FormParameter.kt
app/src/main/java/br/com/hellodev/viacep/features/form/screen/: FormScreen.kt
app/src/main/java/br/com/hellodev/viacep/features/form/state/: FormState.kt
app/src/main/java/br/com/hellodev/viacep/features/form/viewmodel/: FormViewModel.kt
app/src/main/java/br/com/hellodev/viacep/features/home/action/: HomeAction.kt
app/src/main/java/br/com/hellodev/viacep/features/home/screen/: HomeScreen.kt
app/src/main/java/br/com/hellodev/viacep/features/home/state/: HomeState.kt
app/src/main/java/br/com/hellodev/viacep/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/hellodev/viacep/presenter/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/hellodev/viacep/presenter/app/ui/components/card/: AddressCard.kt
app/src/main/java/br/com/hellodev/viacep/presenter/app/ui/components/menu/: MenuOption.kt
app/src/main/java/br/com/hellodev/viacep/presenter/app/ui/components/search/: SearchBarUI.kt
app/src/main/java/br/com/hellodev/viacep/presenter/app/ui/components/textfield/: DefaultTextField.kt
app/src/main/java/br/com/hellodev/viacep/presenter/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/form/action/: FormAction.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/form/parameter/: FormParameter.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/form/screen/: FormScreen.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/form/state/: FormState.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/form/viewmodel/: FormViewModel.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/home/action/: HomeAction.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/home/screen/: HomeScreen.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/home/state/: HomeState.kt
app/src/main/java/br/com/hellodev/viacep/presenter/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/hellodev/viacep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/hellodev/viacep/: ExampleUnitTest.kt
app/src/test/java/br/com/hellodev/viacep/data/remote/api/: AddressAPITest.kt
app/src/test/java/br/com/hellodev/viacep/data/repository/: AddressRemoteRepositoryImplTest.kt
app/src/test/java/br/com/hellodev/viacep/domain/model/: AddressTest.kt
app/src/test/java/br/com/hellodev/viacep/domain/usecase/: GetAddressUseCaseTest.kt
app/src/test/java/br/com/hellodev/viacep/presenter/features/form/viewmodel/: FormViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
